{
    "name": "myawesomepythonapp",
    "main": "index.html",
    "scripts": {
        "start": "nw"
    },
    "dependencies": {
        "child_process": "^1.0.2",
        "nw": "^0.75.0",
        "python-shell": "^3.0.1"
    }
}
